dapur-kita/

│
├── index.html
│
├── assets/
│   ├── css/
│   │     style.css
│   │
│   ├── js/
│   │     script.js
│   │
│   ├── images/
│   │      hero.png
│   │      menu1.jpg
│   │      menu2.jpg
│   │      menu3.jpg
│   │      menu4.jpg
│   │      resto.jpg
│   │
│   └── icons/
│



daftar menu =============================

--------------------------------------------------

            Daftar Menu

Temukan hidangan favorit Anda

[ Semua ] [ Ayam ] [ Daging ] [ Mie ] [ Seafood ] [ Minuman ]

--------------------------------------------------

               🍗 Aneka Ayam
      8 Menu tersedia pada kategori ini

┌──────────────┐ ┌──────────────┐ ┌──────────────┐
│ Ayam Geprek  │ │ Ayam Bakar   │ │ Ayam Goreng  │
│ ⭐4.9         │ │ ⭐4.8         │ │ ⭐4.7         │
│ Rp25.000     │ │ Rp28.000     │ │ Rp23.000     │
└──────────────┘ └──────────────┘ └──────────────┘

┌──────────────┐ ┌──────────────┐ ┌──────────────┐
│ Ayam Rica    │ │ Ayam Penyet  │ │ Chicken Katsu│
│ ⭐4.8         │ │ ⭐4.9         │ │ ⭐4.9         │
│ Rp27.000     │ │ Rp24.000     │ │ Rp30.000     │
└──────────────┘ └──────────────┘ └──────────────┘


--------------------------------------------------

               🍜 Aneka Mie
      6 Menu tersedia pada kategori ini

┌──────────────┐ ┌──────────────┐ ┌──────────────┐
│ Mie Goreng   │ │ Mie Rebus    │ │ Mie Aceh     │
│ ⭐4.8         │ │ ⭐4.7         │ │ ⭐4.9         │
│ Rp22.000     │ │ Rp21.000     │ │ Rp28.000     │
└──────────────┘ └──────────────┘ └──────────────┘


--------------------------------------------------

              🦐 Seafood
      5 Menu tersedia pada kategori ini

┌──────────────┐ ┌──────────────┐ ┌──────────────┐
│ Udang Bakar  │ │ Cumi Goreng  │ │ Kepiting     │
│ ⭐5.0         │ │ ⭐4.8         │ │ ⭐4.9         │
│ Rp38.000     │ │ Rp34.000     │ │ Rp55.000     │
└──────────────┘ └──────────────┘ └──────────────┘


--------------------------------------------------

                🥤 Minuman
      8 Minuman Segar Tersedia

┌──────────────┐ ┌──────────────┐ ┌──────────────┐ ┌──────────────┐
│ Es Teh Manis │ │ Es Jeruk     │ │ Lemon Tea    │ │ Es Kopi Susu │
│ ⭐4.8         │ │ ⭐4.9         │ │ ⭐4.7         │ │ ⭐4.9         │
│ Rp8.000      │ │ Rp10.000     │ │ Rp12.000     │ │ Rp18.000     │
└──────────────┘ └──────────────┘ └──────────────┘ └──────────────┘

┌──────────────┐ ┌──────────────┐ ┌──────────────┐ ┌──────────────┐
│ Jus Alpukat  │ │ Jus Mangga   │ │ Thai Tea     │ │ Air Mineral  │
│ ⭐4.9         │ │ ⭐4.8         │ │ ⭐4.7         │ │ ⭐4.6         │
│ Rp18.000     │ │ Rp18.000     │ │ Rp16.000     │ │ Rp5.000      │
└──────────────┘ └──────────────┘ └──────────────┘ └──────────────┘